﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContosoUniversity", "ContosoUniversity\ContosoUniversity.csproj", "{A94C8B7E-6D63-450A-98F9-707AECF9A69F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A94C8B7E-6D63-450A-98F9-707AECF9A69F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A94C8B7E-6D63-450A-98F9-707AECF9A69F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A94C8B7E-6D63-450A-98F9-707AECF9A69F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A94C8B7E-6D63-450A-98F9-707AECF9A69F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
